<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.uniobuda.nik.carsharing.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userreg"
            android:text="User Registration"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userreg"
            android:id="@+id/userName"
            android:text="Name:"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <EditText
            android:layout_margin="15dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:id="@+id/editTextName"
            android:hint="Enter your full name"

            />
        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextName"
            android:id="@+id/userEmail"
            android:text="Email:"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userEmail"
            android:id="@+id/editTextEmail"
            android:hint="Enter your email"

            />
        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEmail"
            android:id="@+id/userPassword"
            android:text="Password:"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPassword"
            android:id="@+id/editTextPassword"
            android:hint="Enter your password"

            />
        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPassword"
            android:id="@+id/userBdate"
            android:text="Birth date:"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <EditText
            android:layout_margin="15dp"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userBdate"
            android:id="@+id/editTextDate"
            android:hint="1989.12.31"

            />
        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextDate"
            android:id="@+id/userSex"
            android:text="Male or Female?"
            android:textSize="20sp"
            android:textColor="#000000"
            />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@+id/userSex"
            android:id="@+id/userSexGroup"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:id="@+id/editRadioFemale"
                android:text="Female"
                android:textSize="18sp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editRadioMale"
                android:text="Male"
                android:textSize="18sp"
                />
        </RadioGroup>

        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userSexGroup"
            android:id="@+id/userTelephone"
            android:text="Telephone:"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <EditText
            android:layout_margin="15dp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userTelephone"
            android:id="@+id/editTextTelephone"
            android:hint="+36301234567"
            />
        <Button
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTelephone"
            android:id="@+id/buttonRegister"
            android:text="Sign Up"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRegister"
            android:id="@+id/textViewSignIn"
            android:text="Already Registered? Sign in here."
            android:textAlignment="center"
            />

        <Button
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSignIn"
            android:id="@+id/backdoor"
            android:text="BackDoor" />

    </RelativeLayout>

</ScrollView>
